MONGODB_URL= mongodb+srv://Library:Library@library-database.6lme5.mongodb.net/LibraryDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 576667699228-pof0q06ejv67sdm953uv8f60ualb8867.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = "http://localhost:8088/auth/google/callback"
SESSION_SECRET = Library-Management-System-ITPM-2022

